46

E.

Egilbertus archiep. Trevir. 19, n. 8.

Ekkibertus Π. marchio Thuringo-
runi (Misnensis) 20. 21.

Elster fl. 19, n. 4.

episcopi regni 16. 17,10.

equites regiae partis 18,15.

Erkenbaldus camerarius 43, n. 2.

Erlungus cancellarius 30, n. 3.

F.

fames 11,1.

fiscus Heinrici IV. regis 12, 25.

Franci 15, 25.

Fridericus I. dux Sueviae 30, n. 3.

Fridericus Ι. archiep. Colon. 30,
n. 3.

Fritzlar ad fl. Eder 30, n. 2.

G.

Galliciani (Hispaniae) 12, n. 3.
Gebhardus Π. episc, Spirensis 34,
Ge3rniizni 25, n. 11. - Germania
(ὶθῖξίυῗιὲὲᾗ villa ad ft· Werra 15,
(ἔπι-ἓξὲξ rex: Alexius I.
Gregorius VII. papa, Hildebrandus
14, n.3. 16‚5-—18,1. 22. 24——26.

Η.

Hannibal Poenus 23,10.

Hartesburg, Harzbmy 15, n. 1. 3.

Heinricus HI.. rex, Π. imp. 13‚15;
uxor: Agnes3 liberi: Hein—
ricus, Conradus, Adelheidis.

Heinricus IV. rex, HI. imp„ fil.
Heinrici III. imp. 9—443 filii:
ignoti nominis 15, 1, Chonradus,
Hcinricus3 regis domestici 12,1o;
fideles 21,1o. 25, 2ο. 34, 13 adver-
sarii (inimici etc.) 12, 25. 16, 30.
18. 22,1. 25, 2.). 26, 20. 28,1. 32.
33, 250. 37, 1. 40, 1.

Heinricus V. rex, fil. Heinrici IV.
imp. 27. 29, 15—443 regis sabel-¹
lites 35, 25.

Heinricus dc Limburg, I. dux Lo-

tharingiae infer. 38. 40, 10. 41,53
fik: Walrabo.

 

INDEX NOMINUM ET RERUM.

Heriinannus rex 19. 20. 22, n. 3.
Herimannus episc. Metensis (falso
Trevir.) 19, 25 (n. 8).
Hildebrandus
papa. “
Hohenmfflsen 19, n. 4.
Hyspani reges 12, n. 3.

Gregorius VH,

Ι.

Ingelhcim ad fl. Rhenum 34, n. 4.
35, n. 4.

Italia 17, n. 3. 263 Italia superior
26, n. 63 Italiae castella, oppida,
villae 23.

ius curiae 14, 2ο; ius in consti-
tuendis regibus 16,53 ius natu-
rae 35, 1.

L·

laici 35, 5.

Lazarus 10,15.

Leodium civ., Lz‘c’ttich 30, n. 1. 36.
37. 40, 5. - Leodicenses 41, 53
episc.: otbertus.

lex 143 legis censura 14, 20.

Liupoldus III. marchio Austriae
31, n. 4.

Longobardi 1525.

Lotharingia 19, n.63 infer. dux:
Heinricus I.

Μ.

Magrdeburg civ. 30, n. 1.

Mahthilda, Mahthildis, comit. Tus-
ciae 26.

maiores regni 30, 5.

Masa fl., Maas 38—40.

Mellrichstadt 18, n. 7.

Mettis civ., Metz 19, n. 8; episc.:
Herimannus.

Modoetia, Mouza 26, n. 7.

Mogontia ciV„ Maz‘nz 10, 1. 27, n, 6.
28, n. 1. 33. 40,1; ecclesia (S.
Martini) (monasterium) 10,1; cu-
ria Mogontiue habita 28, 5. 32-—
34. 3515. 40, n. 2.

molendinarius 21,10.

monasteria 9, 25.

morbus 10. 11. 42.

munitiones 18, 5. 19, 25.

