INDEX

NOMINUM ET RERUM.

Maior munet-us payz'nam, minor lineas quinas indicat.

Adelheidis filia Heinrici ΙΙΙ. imp.,
abbat. Quedlinburg. 20, n. 4.

aegri 10. 11.

Affricae rex 12, 25.

Agnes uxor Heinrici III. imp.

Alemannia 18, n. 2.

Alexius Ι. imp. Byzantinus (Gre-
ciae) 12.

Alpes 23,10.

Alsacia 35, 20. 36, n. 3.

Anselmus archiep. Mediolan. 26,
n. 7.

Aquisgrani, Aacken 26, n. 5. 27,
n. 7. 38, n. 2. 43, n. 1.

bannus 16. 17, 1. 22.
Bawarii 15, 25. 33, 25. —- Bawaria
18, 5. 30, 30. 31,25.

¹ lonienses 41, 53

ᾗ dericus I.
Confluentia, Koblenz 33, n. 1.

«ζ conradus H. rex, I. imp. 10, n. 3.

 

Bekelenheim, BO'clceZhec'm ad fl. Nahe ’
33, n. 5. 34.

Beno card. 25, n. 1.

Berngerus comes de Sulzbach 29, ι
n. 3.

Bingen 33, n. 3. 4. χ

Bleichfeld 18, n. 7. ι

Boemia 32, n.2; dux: Boriwoi II. ξ

¹ Bruno archiep. Trevir. 30, n. 2.

Bunna, Bonn ad Rhenum fl. 39, 30.

i Βυῖῗᾞξῐῖᾶυε ΙΙ. (Bucco) episc. Hal-

berstat. 15, n. 7.
Burchardus episc. Monast. 43, n. 2.

caeci 10, 20.

claudi 10, 20.

claustra 9, 25. 10, 1.

Clemens (ΠΙ.) papa, wibertus ar-
chiep. Ravennas 24, 20. 26, n. 3.

Colonia civ„ ΚόῖηΥ α. Mein 38,
n. 2. 39, 30. 40, 15. 41. 42. — Co-

a1·chiep.: Fri-

Conradus fil. Heinrici 111. regis
Chlflirghl-JS. rex, fil. Heinrici IV.
imp. 20⁵. 27.

1).

, Danubius ss„ Donata 31,15.

David rex Iudaeorum 32,1.
Dedonis marchionis saxonici (orien-

Boriwoi ΙΙ. dux Boemiae 31, n. 4. y talis) filius 15, n. 7.
32, 5. 1 Diotpaldus ΙΙ. de Vohburg, maz·-

Brixen 22, n. 7. 24, n. 5. !

chio de Nortgau 29, n. 3.

