VITA HEINRICI IV. IMPERATORIS. 13

futurum providit, ut discant non disturbare pacem ¹, non
3111118 11111101111111 vexare.
Hic velim abrumpere stilum; nam ventum est ad
factionesa‚ ad fraudes et 8001013,ᾶο quibus vera scri-
sbere 110,11011111111 falsa crimen est. Hac 3111331136 cam&
uryuefr. Quid igitur faciam? Eloqucw, aaz sileam&
Manus 1110111113 ete dubitat, scribit et 1011111111,110131 01
delet, ut pene ignorem, quid velim4. Sed turpe est 111
coeptam materiam mutilatam relinquere et caput abs-
10que membris pinxisse. Pergam igitur ut coepi5, con-
stans et securus inde, qUOde, fides 1113 03 1111111 spectata
est ὅ, 111 11300 scripta nulli detegas, 3111, siqua foras exie-
rint, auctorem non prodas.
2. Cum imperator H[einricus], de quo nobis sermo 1056.

15 est, patri 8110, gloriosissimo imperatori, tertio H[einrico],
adhuc puer succederet in regnum — 113111 1110 parvulo pater
naturae concessit⁷ —‚ *regno priorem statum adhuc te· *me
1101110, 11011 bella pacem disturbabant, non classica quie·
10111 rumpebant 3, non rapina grassabatur, non fides men-

20 tiebatur. Adhuc iusticia sui *vigoris, adhuc potestas sui *μ 212.
iuris erat. Hunc beatum regni statum Agnes 111111013-
111Χ 80101118811113, virilis ingenii femina, multum iuvit,
quae 11113 011111 filio rem publicam 11311 iureb gubernavit.
Sed⁹ quoniam aetas immatura parum 11111011 081 et

25 dum 11101118 languet, audacia crescit, pueriles anni regis
multis suggerebant animum 80010118. Igitur quisque
nitebatur 11131011 80 aequalis 3111 0113111 1113101’11011;
multorumque potentia 8001010 01011110, 1100 leo-is metus
ullus 0131, quae sub reo-e parvulo parvam 111010111110111

aohabebat. Et 111 omnia licentius fawele possent, primo
puerum matre spoliabant, cuius maturam 831110111131111062,

a) in loeo raso, b) endem mrum supet-scr,

1) Cf. Luc-cm. IV, 210: disturbat. . 11300111, 2) Hor. Sat, II, 2, 411. W,
(Hac urget 11111118, 1130 oanis). ,Ἢ Cf. Vens, Aen. ΙΙΙ, :391 vioqum·

351111 sileam? 4) (γ’, (hu ΜΝ, IX, 522 ⁸qust dextra . . . incipit 01
dubitat, scribit damnatque tabellas, 01 notat 01 dolor. . . . Quid 10111.
ignorat. ὅ) (Ὺ. Sall. [uss. 111-’,εκ 111 coepisti pergo. ‹i› (γ’, Ην,
03· J'fmto II, 7, 823: 8110011113 est . . . 1108113 fidos: «γ’. qumque Sall. (m.
⁶20, :33 sulp. Ser. Vita Martini st. 5: 0111118 tunc , , ,8110011313 01 cog-nim

40111108 habebatur, 77) (Τ, ΝΛΜ, lass. l4, 15: 1111101· natm-:ue concessit,
ὃ) Cf. Lim-tm. 11⁷, 2395: 0011108 11011 rumpunt 01388103 summos. 1)) Δ90ιί
quoniam —- Igitur saepe Sallust, 11)) Cf. Sall, [uss. 14.7: regumn

por scelus crescere-3 cf. Sall. Cal. 233), 1.

