1106.

44 VITA HEINRICI IV. IMPERATORIS.

1101,133 quod tibi nec 110103 1311113 praeripia, nec ad-
1013311113 invideat. Ergo continendae sunt lacrimae, si
contineri possent3 11111οῢ 131130 felicitati debetul tiipudium.

ν 2¹⁶⁴. non luctus, *οΧ111133110, 11011 planctus, voces gratulantium,

11011 dolentium. 5

Post hunc 10111111 eventum hi qui conbra reg-iam
maiesta‘cem bellum susceperanb, mortua spe 3113, animis
et viribus deficiebant et„ quod 111 1110 10111111 3113101110
faciendum fuit, ad gratiam regis deditione, pecunia, quo-
que modo quisque poterat, recurrebant. 10

Ecce habes de gestis, de expensis in pauperes, de
fortuna, de obitu imperatoris H{einrici]‚ quae sicub non
pot-erant absque lacrimis 3 1110 3011111, 310 11011 poterunt
absque lacrimis a te legi.

