*72 Δ1.

12 VITA HEINRICI IV. IMPERATORIS.

pum vel 111 001150 decernendi iuris vel in 110010οᾶ15
regni 11ος01115 1105110101, ipse 0110 nodum solvere'o 01, quid
aequius, quid 11111105 05501, tamquam· ab ipsius archano
sapientiae sumptum. edoceret. Intendebat aliorum ver-
bis, ipsemet pauca loquebatur3 000 prior ad 500100110105
erumpebat, Sed aliorum expectabat. In 0111115 vultum
0010111 oculorum 5110111111 fixisset, eius animi 0101115 per-
spiciebat videbabque tamquam linceis 00111151, sive ad-
versum 50 001· 0(111, 5011 ,εξ-010101 amoris. Nec illud 0
laude vacat, quod in 1111110 procerum caeteris 01111000- 10
1101· 01 maior 50 ipso videbatur, 01 quod in vultu 10111-
bile quoddam decus praeferebab, unde 1011111115 aspicien-
1111111 tamquam fulmine reverberaret, 011111 inter (10010511-
cos SUOS 01 raram 1111110111 vult-,u placidus 01 51011110
aequalis 0011010101. Non solum po‘centes imperii sui me· 15
1110110111 01101 ’3, 5οᾶ 01 reges 01100115 01 0001ᾶο0115 01100
fama 01115 0011011011, 111 01110 1110010111 51111 faeni, quam
vieti 3. Ipse rex Greoiae 4, 111 1110111111 dissimularet, 01111-
01110111 01115 expe‘cebai]⁷ 01 quem futurum 11051001 timuit,
muneribus, ne 110101 1105115, 9100110011. Το5101111· hoe 20
aurea 10101110 Spirensis 0110115, 10111 01115 1101711010 quam
01010111 pondere 10110οᾶ0, quam rex Greciae, dum impe-
1010115 votum 01 studium 01100 *Spirense monasterium
fervere cognosceret, nobile donum 01 1010 01 qui 1111511,
quam 0111 11111101101111, dignissimum transmisit. Sed 0125
1οΧ Affricae, quia poben‘ciam imperaboris 0111111101 11011111,
01115 fiseo 1011111101 addidit ⁵.

Oppraessoresa pauperum oppressib, raptores in di-
reptionem dedit 6, 0011110 50 0011111010005 contraque suam
potentiam 50 1011011105 adeo retunditb, 111 in posteris eorum 30
regiae vindictae vestigia hodieque compareant. Quo ni-
mirum facto 01 51115 111 1110050011 01 imperii rebus in

:n post litterum initialem maiusculmn Ο littera erasa, procul dubio oppr. primo scrip-
tum erut. b* retudit emendandmn esse vidam· H.·E.

1) Haec verba apud Boetium de com-ol. phil. III, 8. leqz‘ monuit Iaffezw, 35
secl ea proverbii loco fuisse, neque inde ab auctore nostro hausta arbi-
tror. W, (If, Hor. Sat. I, 2, 90. 2) Cf. Bmmo de bello Sam. ο. 18, ed.
Waltenbach (1880) p. 12. 3) Quod confirmat Remo VJ, 5, SS, XLI). 665:
Reges Hyspani⁷ simul omnes Galliciani, Unus post unum, gaudent
offerre tributu1113 cf. Lamp. Anu. p. 225 sq. 4) Cf. Ekkeh. p. ‘205340
Renzo p. (564, ι’. 83 (iias-ebream, ‘DKZJ III, p. 551 sq. 5) Cf. Benzo
μ. 13135, r. 9. (ἱ) Cf. Ierem. 17, 3: in direptionem dabo.

