INDEX NOMINUM ET RERUM. 47

N.

negotia aecclesiastica 16, 15.
Norinberch cast., Nz‘c‘rnberq 30, 30. 31.

0.

Occidentis reges 12,15.

oppidula in ripis posita 23, 20.
Orientis reges 12, 15.

Otbertus episc. Leodicensis 36, 20
Οῖῖοὸἓῶἓὲἑ 5cle Habsberg 29, n. 3.

P.

Paschalis ΙΙ, papa 35.

pauperes, paupertas 10. 11. 12, 25.
pailff'pgr totum regnum firmata
28. 293 pacem revocare 14, 20,
Philippus Ι. rex Franciae 34, n. 3.

&3315 'vil-Hannibal.

potentes imperii 12, 15.

pmmates 28, 5.

principes regni 11, 30. 14. 16. 24, 35.
proceres regni 12,10. 16, 25. 30.

32, 25. 43, 10; procerum conventus
21, 30. 27, 10.

Q.

Quedlinbnrg civ, 20, n. 4.

R.
raptores 12, 25.
Ratispona civ„ Reymzsburss 17, n. 3.
31, 10.
Ravennas a r ch ie p. : Wibertus.
regalia 34,1o; insignia 36. 43.
regia dignitas 16, 5; liberalitas 17. 5.
37, 15; manus 17, 10; maiestas

335³) potestas 30, 303 subventio

Regin 11., Begsen 31, 25.

regis absolutio 18, 1 ; electio 27, 15;
regum electio 22, 53 regum crea-
tio 20,1‹)3 regis inane nomen
19, 253 potentia 19, 25·, fortuna
20, 20. 21, 25; regum fortunam, 10;
reges christianissimi 22, 5.

 

regni beatus status 13, *203 regni
causa 14, 5; regni dignitas 40, 53
regni hostes 27, 10 3 ambitus regni
20,15; spes potiundi regni 2Ο,25;
regnum usurpare 22, 10; in reg-
num promovere 27, 103 regna bar-
bara 37, 5.

Renus fl. 3210. 41,40. 423 supe-
riores Reni regiones 3520.

Richardus card. episc, Alban. 35, .

n. 3.

Robertns Wiscardus 24, n. 3.

Redolfus dux Suevorum, rex 17
—19. 22, 11. 1. 3 4.

Roma urbs 9. 16. 23-—263 civitas
Leonina 24, n. 33 moles Hadriani
(Traianium) 24, n. 3. 43 ecclesia
S. Mariae in Monte Aventino
25, n. 2. — Romana sedes
22, 25. - Romanum imperium
9, 20. — Romani 24, 11. 3. 53
pont: Gregorius VII, Clemens
(HI), Victor III, Urbanus II,
Paschalis II.

Ruvach villa, Buffach 35. 36.

S.

Saxones 14, 30. 19, 20. 20, n. ὃς
Saxonum proceres 20, 2ος Saxo-
num rebelles 30, 15. —— Saxonia
17,20. 13, 25. 19, 5, n. 2. 20, 20.
30, 30. 32,10.

scutarii, scutati 21,10. 23, 25.

Selke fl. 21, n. 2.

Spira civ„ Speyer 43, n. 43 mo-
nasterium, ecclesia 10. 12, 203 alta—
ris aurea tabula 12, 2ος epise.:
Gebhardus ΙΙ.

sterilitas anni 11,1.

Suevi 15, 25. 33, 25. - Suevia 18,5.
311311. 31, 25.

Τ.

Terentius poeta 18, 1. :3:3,10.

Teutonicae partes 16, 15. 24, 25. -
Teutonicum regnum 25, 25.

Theodericus III. comes Katlenburg.
30, n. 1.

Trevirenses episc.: Egilbertus
(falso Herimannus), Bruno.

Tribur ad Rhenum fl, 16, n. 2. 5.

