48 INDEX NOMINUM ΕΤ RERUM.

U. W.
Udalricus de Godesheim 25, n. 11. ¹ Walrabo ΙΙΙ. de Limburg, fi1.Hein-
qunis ΙΙ. march. aquilonaris filius fici Ι ducis Lotharingiae infer.
Ulffiz'gnffgn 18, n. 1. Wffgerffgs archiep. Ravennas =
Unstrut fi. 15, n. 4. Clemens (ΙΙΙ) papa.
Urbanus ΙΙ. papa 26, n. 3, ¹ wicbertus comes de Groitzseh 32,
V. Wffzffiu} 1011.νῖ Wterzbmy 18, 10.
venatus 29, 20. 31,10. 41, 1.
Victor III. papa 26, n. 3. Wormatia civ„ Worms 16, n. 1.

 

Visetum villa, Vz'se' 38, n. 7. 22, Π. 7. 41, n. 1.

